VITE_FIREBASE_API_KEY=AIzaSyCx8ppKRp0_pAnL6mOiWBfAA9fIUXg-4hs
VITE_FIREBASE_AUTH_DOMAIN=musicdatabase-62a48.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=musicdatabase-62a48
VITE_FIREBASE_STORAGE_BUCKET=musicdatabase-62a48.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=906630786306
VITE_FIREBASE_APP_ID=1:906630786306:web:ec8c94d16598949feda61b
